<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>クロスバイク</title>
    <meta name="discription" content="クロスバイク">
    <!-- css -->
    <link rel="stylesheet" href="https://1drv.ms/u/s!ArLzQlGv1Z60hSsUnsZM85xG6cGg?e=f8U4uX">
    <link rel="stylesheet" href="mana.css">
    <link rel="favicon" type="image/png" href="">
</head>
<body>
    <div id="home" class="big-bg">
    <header class="page-header wrapper">
        <nav>
            <ul class="main-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Bicycle</a></li>
                <li><a href="#">spot</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-content wrapper">
        <h2 class="page-title">Shota's Bicycle</h2>
    <p>愛車のクロスバイクとサイクリングで訪れた場所を紹介しています。</p>
    <a class="btn" href="#">spot</a>
    </div>
    <!-- home-content -->
    </div>
    <!-- #home -->
</body>
</html>